<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/demo.css">
</head>

<body>
    <div class="wrapper">

        <div class="header">
            <div class="top">
                <p class="tal">小渡热线：1008611</p>
                <p class="word">welcome
                    <a href="#">Duyi</a> Family~
                </p>
            </div>
            <div class="menu">
                <p>
                    <img src="./src/img/logo.png" alt="">
                </p>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Learn</a>
                    </li>

                    <li>
                        <a href="#">Activity</a>
                    </li>
                    <li>
                        <a href="#">Join Us</a>
                    </li>
                </ul>
            </div>
            <div class="intro">
                <div>
                    <a href="#" class="tea">老师简介</a>
                    <a href="#" class="stu">学员简介</a>
                </div>
            </div>
        </div>

        <div class="content">

            <div class="lbt">
                <div class="slider-list">
                    <div class="slider">
                        <div class="title">
                            <h2>标题一</h2>
                            <p>这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容</p>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="title">
                            <h2>标题二</h2>
                            <p>这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容</p>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="title">
                            <h2>标题三</h2>
                            <p>这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容这是第一页ppt内容</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature">
                <div class="HTML">
                    <h3>HTML</h3>
                    <p>超文本标记语言</p>
                </div>
                <div class="CSS">
                    <h3>CSS</h3>
                    <p>层叠样式表设置</p>
                </div>
                <div class="JS">
                    <h3>JS</h3>
                    <p>解释性脚本语言</p>
                </div>
            </div>

            <div class="product">
                <div class="left">
                    <h2>渡一教育</h2>
                    <p>
                        <em>育人为渡</em>
                    </p>
                    <p>
                        <em>经久如一</em>
                    </p>
                    <p>
                        <em>用实力用让情怀落地</em>
                    </p>
                </div>
                <div class="right">
                    <div class="ri-item">
                        <div class="ri-item-title">
                            <h3>html/css</h3>
                        </div>
                        <div class="ri-item-inte">
                            <p>直播：
                                <span>8</span>
                                <i>节</i>
                            </p>
                        </div>
                        <div class="ri-item-go">
                            <a href="">去上课</a>
                        </div>
                    </div>
                    <div class="ri-item">
                        <div class="ri-item-title">
                            <h3>html/css</h3>
                        </div>
                        <div class="ri-item-inte">
                            <p>直播：
                                <span>8</span>
                                <i>节</i>
                            </p>
                        </div>
                        <div class="ri-item-go">
                            <a href="">去上课</a>
                        </div>
                    </div>
                    <div class="ri-item">
                        <div class="ri-item-title">
                            <h3>html/css</h3>
                        </div>
                        <div class="ri-item-inte">
                            <p>直播：
                                <span>8</span>
                                <i>节</i>
                            </p>
                        </div>
                        <div class="ri-item-go">
                            <a href="">去上课</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="rear">
            <div class="rear-cont">
                <p>
                    <img src="./src/img/logo.png" alt="">
                </p>
                <ul>
                    <li class="title">关于我们</li>
                    <li>公司介绍</li>
                    <li>业务模式</li>
                    <li>服务协议</li>
                </ul>
                <ul>
                    <li class="title">关于我们</li>
                    <li>公式介绍</li>
                    <li>业务模式</li>
                    <li>服务协议</li>
                </ul>
                <ul>
                    <li class="title">关于我们</li>
                    <li>公司介绍</li>
                    <li>主要业务</li>
                    <li>法律协议</li>
                </ul>
                <ul>
                    <li class="title">关于我们</li>
                    <li>公司介绍</li>
                    <li>主要业务</li>
                    <li>法律协议</li>
                </ul>
            </div>

        </div>

    </div>
    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/demo.js"></script>
</body>

</html>